footer {
  width: 100%;
  display: block;
  position: fixed;
  bottom: 0;
  background: @header-footer-bg;
  border-top: 1px solid darken(@header-footer-bg, 10%);
  div {
    text-align: center;
    color: @font-color-light;
    padding: 8px;
    height: 40px;
  }
  [class^="icon-"],
  [class*=" icon-"] {
    display: inline-block;
    margin-right: 4px;
    font-size: 24px;
    line-height: 20px;
  }
  a,
  a:visited {
    color: @font-color-light;
  }
  p {
    font-size: 1em;
  }
}