form {
  font-size: 18px;
  input[type="text"],
  input[type="email"],
  input[type="number"] {
    display: inline-block;
    width: 100%;
    height: 34px;
    padding: 2px 6px;
    outline-color: @accent-color;
    border: 1px solid darken(@accent-color, 10%);
    vertical-align: bottom;
  }
  label {
    display: inline-block;
    line-height: 28px;
  }
  div.form-row {
    padding: 10px 0;
    clear: both;
  }
}
.button {
  padding: 4px 6px;
  background-color: @accent-color;
  color: white;
  font-weight: 600;
  font-size: 20px;
  outline: none;
  border: 1px solid darken(@accent-color, 12%);
  border-bottom: 2px solid darken(@accent-color, 12%);
  vertical-align: bottom;
  &:hover {
    margin-top: 1px;
    border-bottom: 1px solid darken(@accent-color, 12%);
  }
}
.button-lg {
  font-size: 24px;
}
.button-sm {
  padding: 3px 5px;
  font-size: 16px;
}
.button-dark {
  background-color: darken(@accent-color, 7%);
  border: 1px solid darken(darken(@accent-color, 7%), 12%);
  border-bottom: 2px solid darken(darken(@accent-color, 7%), 12%);
}
.button-light {
  background-color: lighten(@accent-color, 7%);
  border: 1px solid darken(lighten(@accent-color, 7%), 12%);
  border-bottom: 2px solid darken(lighten(@accent-color, 7%), 12%);
}
.button-invert {
  background-color: spin(@accent-color, 180);
  border: 1px solid darken(spin(@accent-color, 180), 12%);
  border-bottom: 2px solid darken(spin(@accent-color, 180), 12%);
}