header {
    position: fixed;
    z-index: 2;
    top: 0;
    height: 60px;
    display: block;
    width: 100%;
    float: left;
    background: @header-footer-bg;
    border-bottom: 2px solid black;
    nav {
        height: 60px;
        .header-brand {
            color: @font-color-light;
            font-size: 30px;
            float: left;
            display: inline-block;
            max-height: 60px;
            padding: 8px 15px;
        }
        img.header-brand {
          padding: 0px 15px;
        }
        ul {
            display: block;
            float: left;
            li {
                float: left;
                text-align: center;
                &.active a {
                    background-color: #060;
                    color: darken(@font-color-light, 30%);
                    border-bottom: 2px solid #040;
                }
                a {
                    display: block;
                    color: @font-color-light;
                    border-bottom: 2px solid transparent;
                    padding: 18px;
                    font-weight: normal;
                    &:visited {
                        color: @font-color-light;
                    }
                    &:hover {
                        background-color: #070;
                        border-bottom: 2px solid #050;
                        color: @font-color-light;
                        text-decoration: none;
                    }
                }
            }
        }
        button {
            outline: none;
            display: none;
            float: right;
            background: none;
            border: 0;
            color: white;
            font-size: 24px;
            height: 60px;
            width: 60px;
        }
        .user-header {
            cursor: pointer;
            height: 60px;
            line-height: 60px;
            color: @font-color-light;
            float: right;
            vertical-align: middle;
        }
        @media (max-width: 767px) {
            div {
                background-color: @header-footer-bg;
                display: block;
                position: relative;
                height: 60px;
                z-index: 2;
            }
            ul {
                background: @header-footer-bg;
                position: relative;
                z-index: 1;
                width: 100%;
                border-bottom: 1px solid black;
                li {
                    width: 100%;
                }
                &.close {
                    margin-top: -180px; // 60px * header items
                    transition: .8s all;
                }
                &.open {
                    margin-top: 0;
                    transition: .8s all;
                }
            }
            button {
                display: inline-block;
            }
        }
    }
}
