@font-face {
    font-family: 'icons';
    src: url('../font/icons.eot?733285');
    src: url('../font/icons.eot?733285#iefix') format('embedded-opentype'), url('../font/icons.woff?733285') format('woff'), url('../font/icons.ttf?733285') format('truetype'), url('../font/icons.svg?733285#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "icons";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    font-variant: normal;
    text-transform: none;
}

.icon-box [class^="icon-"],
.icon-box [class*="icon-"] {
    font-size: 750%;
}

.icon-terminal:before {
    content: '\e800';
}

.icon-globe:before {
    content: '\e801';
}

.icon-cam:before {
    content: '\e802';
}

.icon-menu:before {
    content: '\e804';
}

.icon-twitter:before {
    content: '\e803';
}

.icon-youtube:before {
    content: '\e805';
}

.icon-facebook:before {
    content: '\e806';
}

.icon-linkedin:before {
    content: '\e807';
}

.icon-twitch:before {
    content: '\e808';
}