.padding-xl {
    padding: 100px;
}
.padding-lg {
    padding: 75px;
}
.padding-md {
    padding: 50px;
}
.padding-sm {
    padding: 25px;
}
.padding-xs {
    padding: 10px;
}
.margin-top-xl {
  margin-top: 100px;
}
.margin-top-lg {
  margin-top: 75px;
}
.margin-top-md {
    margin-top: 50px;
}
.margin-top-sm {
  margin-top: 25px;
}
.margin-top-xs {
  margin-top: 10px;
}
.padding-vertical-xl {
    padding-top: 100px;
    padding-bottom: 100px;
}
.padding-vertical-lg {
    padding-top: 75px;
    padding-bottom: 75px;
}
.padding-vertical-md {
    padding-top: 50px;
    padding-bottom: 50px;
}
.padding-vertical-sm {
    padding-top: 25px;
    padding-bottom: 25px;
}
.padding-vertical-xs {
    padding-top: 10px;
    padding-bottom: 10px;
}
