.table-flat {
    border: 1px solid @table-color;
    width: 100%;
    th {
        color: @font-color-light;
    }
    tr:nth-child(odd) {
        background-color: @table-odd-color;
    }
    th {
        background-color: @table-color;
        font-size: 1.2em;
    }
    td,
    th {
        padding: 5px;
    }
}
.first-bold {
    td:first-child {
        font-weight: 600;
    }
}
