@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
* {
    font-family: 'Open Sans', sans-serif;
}
h1,
h2,
h3,
p {
    padding-bottom: 5px;
}
a {
    cursor: pointer;
    color: @accent-color;
    font-weight: bold;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
h1 {
    font-size: 2.2em;
    font-weight: 600;
}
h2 {
    font-size: 1.8em;
}
h3 {
    font-size: 1.3em;
}
@media (max-width: 767px) {
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.4em;
    }
    h3 {
        font-size: 1.2em;
    }
}
.jumbotron {
    h1 {
        font-size: 4em;
    }
    @media (max-width: 767px) {
        h1 {
            font-size: 3.2em;
        }
    }
}
.bold {
    font-weight: 600;
}
.text-shadow {
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}
.text-shadow-light {
    text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}
.text-center {
    text-align: center;
}
.glow-hover {
    color: @font-color;
    transition: color .4s ease;
    &:hover {
        color: @accent-color;
    }
}
.glow-hover-light {
    color: @font-color-light;
    transition: color .4s ease;
    &:hover {
        color: @accent-color;
    }
}
