@background-color: #f7f7f7;
@jumbotron-bg: #222;
@header-footer-bg: #111;

//Font variables
@font-color: #0a0a0a;
@font-color-light: #fafafa;
@accent-color: #007700;

//Table variables
@table-color: #070;
@table-odd-color: #ddd;
